{
  "name": "react-currency-input-field",
  "version": "0.5.3",
  "description": "React input field component for currency and numbers",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index",
  "homepage": "https://cchanxzy.github.io/react-currency-input-field",
  "scripts": {
    "build": "rm -rf dist && tsc && NODE_ENV='prod' webpack --mode=production",
    "start": "NODE_ENV='dev' webpack-dev-server --mode=development --hot",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "lint": "tsc && eslint 'src/**/*.{js,ts,tsx}' --max-warnings=0",
    "gh-predeploy": "NODE_ENV='dev' webpack --mode=development",
    "gh-deploy": "gh-pages -d dist",
    "ci": "yarn && yarn build",
    "codecov": "codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cchanxzy/react-currency-input-field"
  },
  "bugs": {
    "email": "cchan.xzy@gmail.com",
    "url": "https://github.com/cchanxzy/react-currency-input-field/issues"
  },
  "keywords": [
    "react",
    "component",
    "currency",
    "form",
    "field",
    "number",
    "input"
  ],
  "author": "cchanxzy",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "awesome-typescript-loader": "^5.2.1",
    "codecov": "^3.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "semantic-release": "^17.0.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {},
  "jest": {
    "verbose": false,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "./.enzymerc.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
